# Django settings
DEBUG=True
SECRET_KEY=<RANDOM_KEY>
ALLOWED_HOSTS=127.0.0.1,localhost

# Email settings for development
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=False